<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="82e1ecd942a0e3bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="morse.dll" size="4096">
      <assemblyIdentity name="morse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UxzqbowEDyTWyzvuJAc/YdqT0e8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="369664">
      <assemblyIdentity name="NAudio" version="1.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y/cwcyaNsL6O0UH421ggOv3ziGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="16896">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y41irT/1IDBkGDntwUdGuEovcA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SL2670-39\dblab" issuerKeyHash="5b7e0126d9a9aeb22283e405c295a3c0c02bc1a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mtrb7Cm2YfvBBNb1rOfP4VlNJ8k=</DigestValue></Reference></SignedInfo><SignatureValue>W8Yvk+w2CRmDOUirh/U957mJUR3vcr1x6+PqeP1ZUKh5AJD0gdwSNWn318df3Aa8JCZG8/YGfG/8TgckY2+46Hk+uVywMhgKLbRlDkH4xr9Bnk+OjmzYpvifb5GNZEsjJNwBccgorypBnwr17DQCERZi9MSVlG3AxfmTRdP19PY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hPtcI6ViZ0R/yinalqjJ6ab/+C2r+N7sLd9TUx3neUUo0+og3M5DvkDDXvfHyWspeZJz0Apgtba9eYxxQVHBjuj5Kz5DiHl45eRvmMkx3LbfMN4usWHaTKXqCm7U7+n1re6S/h7Vyj/1ftWE0Emd8K1P58ZWRK0IReT8iOyymVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9274d59e1cfe7acf5d604c1fb61b629ecdbda9a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="82e1ecd942a0e3bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SL2670-39\dblab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tsnj6CrMrO8da3of+XN5IH5zP9c=</DigestValue></Reference></SignedInfo><SignatureValue>cGqq2rKK5O+/q4zl6+fozr1y3AidTGR/hnJK4rmUnsNNq/YNYuIGXfglu33tRBH6dEkcMs0x3SrRtaGM47ySG2dx39a8GeZf9Yeh8+dxvf+6ZByq0PWGC+5T4e4JUolKqbeRzyeiWO9TUqYAmiCWf85o2U45klDXugh9USKJ4QI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hPtcI6ViZ0R/yinalqjJ6ab/+C2r+N7sLd9TUx3neUUo0+og3M5DvkDDXvfHyWspeZJz0Apgtba9eYxxQVHBjuj5Kz5DiHl45eRvmMkx3LbfMN4usWHaTKXqCm7U7+n1re6S/h7Vyj/1ftWE0Emd8K1P58ZWRK0IReT8iOyymVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbs71WPLVIKZLu+eiwW8A8jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBMADIANgA3ADAALQAzADkAXABkAGIAbABhAGIwHhcNMTIwNzEyMjAzMzAyWhcNMTMwNzEzMDIzMzAyWjApMScwJQYDVQQDHh4AUwBMADIANgA3ADAALQAzADkAXABkAGIAbABhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIT7XCOlYmdEf8op2paoyemm//gtq/je7C3fU1Md53lFKNPqINzOQ75Aw173x8lrKXmSc9AKYLW2vXmMcUFRwY7o+Ss+Q4h5eOXkb5jJMdy23zDeLrFh2kyl6gpu1O/p9a3ukv4e1co/9X7VhNBJnfCtT+fGVkStCEXk/IjssplRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW7mNLaMSarpjjNw8Q4aU6APDZchqZt8LAvV6+UKRGbaq9220J5DfsLZ5gYnUpSFoA959Qv01kS3ibk/FvjHu1SSRlTpu1ETXKh7o/RbevYlCXOzg8iaFV6HkKhdIaIBvsHR/nf7GTAD3V/JVl+0xdGLmo/EyIdkWufb1JWUcMgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>